server {
    listen 80;
    charset utf-8;
    access_log off;

    #last slash matters!
    location /application/ {
        #last slash matters!
        proxy_pass http://app:8080/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
        add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
    }

    location /status {
        stub_status;
        allow 127.0.0.1;
    }
}
