input {
    udp {
        port => "5044"
        type => syslog
        codec => json
    }
    tcp {
        port => "5044"
        type => syslog
        codec => json_lines
    }

}


filter {
}


output {
 elasticsearch {
   ssl => false
   ssl_certificate_verification => false
   index => "logstash"
   hosts => ["http://elasticsearch:9200"]
 }
}
